<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <CalendarView
        android:id="@+id/calendarView"
        style="@style/Widget.MaterialComponents.CalendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/diarioTexto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="top|start"
        android:hint="Escribe aquí tu entrada del día"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/guardarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#6200EE"
        android:text="Guardar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/editarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#6200EE"
        android:text="Editar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#6200EE"
        android:text="Volver Atrás"
        android:textColor="#FFFFFF" />

</LinearLayout>
