<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@drawable/fondo_diario">>

    <CalendarView
        android:id="@+id/calendarView"
        style="@style/Widget.MaterialComponents.CalendarView"
        android:layout_width="308dp"
        android:layout_height="301dp"
        android:layout_marginBottom="24dp"
        android:background="@color/white" />

    <!-- ScrollView para que el EditText sea desplazable -->

    <!-- Botón Guardar -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_marginBottom="16dp">

        <!-- Entrada del diario -->
        <EditText
            android:id="@+id/diarioTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:gravity="top|start"
            android:hint="Escribe aquí tu entrada del día"
            android:inputType="textMultiLine"
            android:maxLines="100"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:textColor="#333"
            android:textSize="16sp" />
    </ScrollView>

    <Button
        android:id="@+id/guardarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Guardar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"
        android:elevation="4dp" />

    <Button
        android:id="@+id/editarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF9800"
        android:text="Editar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"
        android:elevation="4dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2196F3"
        android:text="Volver Atrás"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:padding="10dp" />

    <Button
        android:id="@+id/verMesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3F51B5"
        android:text="Ver todos los mensajes del mes"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:padding="10dp"/>

</LinearLayout>
